.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 20px;
  position: relative;
  top: 50px;
  margin-bottom: 100px;
  width: 100%;
}
@media (min-width: 577px) {
  .container {
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 10px;
  }
}
@media (min-width: 577px) and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 993px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=galleryCard.css.map */