.card {
  position: relative;
  border: 2px solid black;
}

.image {
  filter: brightness(60%);
  max-height: 255px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 577px) and (max-width: 768px) {
  .image {
    max-height: 255px;
    min-width: 340px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .image {
    min-height: 340px;
    min-width: 340px;
  }
}
@media (min-width: 993px) {
  .image {
    min-height: 340px;
    min-width: 340px;
  }
}

.image:hover {
  transform: translateY(-3px);
  filter: brightness(80%);
  box-shadow: 5px 15px 15px var(--gray-2);
  transition: all 0.3s ease-in-out;
}

.title {
  display: inline-flex;
  position: absolute;
  padding-inline-end: 40px;
  left: 20px;
  bottom: 40px;
  font-size: 18px;
}
@media (min-width: 577px) and (max-width: 768px) {
  .title {
    font-size: 22px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .title {
    font-size: 24px;
  }
}
@media (min-width: 993px) {
  .title {
    font-size: 26px;
  }
}/*# sourceMappingURL=card.css.map */